MONGO_URI=mongodb://beben:d4shboard@ds125273.mlab.com:25273/dashboard

GOOGLE_CLIENT_ID=280493382126-oqdcasr2u3ahnmrcupdcfajlgtup5a4e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=OEN1PNjmVJyeH3E6WGIzRlbg

# in case you want to login with google
# update this URL by using localtunnel (`npm i -g localtunnel`)
# and I believe you need to change something in google dev api account
GOOGLE_CALLBACK=https://calm-squid-33.localtunnel.me/login/google/callback

ALPHAVANTAGE_KEY=2I3PJ0WZLCVIQ5FW