API_KEY=AIzaSyBxW4lBdIKKuaUAsAl3wJe4KvvGeA_qCco
AUTH_DOMAIN=dashboard-fa9f0.firebaseapp.com
DB_URL=https://dashboard-fa9f0.firebaseio.com
PROJECT_ID=dashboard-fa9f0
STORAGE_BUCKET=dashboard-fa9f0.appspot.com
SENDER_ID=831630185347
MONGO_URI=mongodb://beben:d4shboard@ds125273.mlab.com:25273/dashboard